<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url("love3.jpeg");
        /* background-repeat: no-repeat; */
        background-size: contain;
        margin: 20px;
    }
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box1{
        height: 300px;
        width:550px;
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) transparent;
        border: 1px solid black;
        box-shadow: 5px 5px 5px rgb(52, 52, 52);
        transition: linear 0.8s;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size :3em;
        font-weight: 900;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color:aqua;
        text-align: center;
        /* opacity: 0.66; */
        /* filter: blur(0.1); */
    }
    .box1:hover{
        scale: 1.2;
    }
    
</style>
<body>
    <div class="main">
        <div class="box1">
            <p>Love You more lodu!</p>
        </div>
    </div>
</body>
</html>