<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theproposal</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background:url("love2.jpeg");
            background-size: contain;
            padding:20px;
        }
        .box{
            display: flex;
            border:solid  1px black;
            border-color: black;
            border-radius: 30px;
            background:transparent;
            height: 40%;
            width: 35%;
            box-shadow: 5px 5px 5px 5px #4a4a4a;
            transition:linear 0.9s;
            flex-direction: column;
            align-items: center;
        }
        .box:hover{
            scale: 1.1;
        }
        .cirle{
            border:solid black 1px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            color: white;
            background-color: rgb(247, 14, 153);
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            margin-bottom: 0%;
            box-shadow: 3px 3px 3px 3px #424242;
            transition:linear 1.3s;
        }
        .para{
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            color: rgb(247, 14, 153);
            font-weight: 900;
            margin-top: 0%;
            margin-bottom: 0%;
            text-shadow: 2px 2px #21012a;
            transition:linear 1s;
        }
            
        .para:hover{
            scale:1.3;
        }
        .but {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .yesbut{
            border:none;
            background-color:rgb(247, 14, 153);
            color: white;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 35px;
            width: 100px;
            border-radius: 50px;
            margin-right: 10px;
            transition:linear 0.5s;
            box-shadow: 3px 3px 3px 3px #424242;
        }
        .nobut{
            border:1px solid black;
            background-color: white;
            color: black;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 35px;
            width: 100px;
            border-radius: 50px;
            margin-left: 10px;
            transition:linear 0.5s;
            box-shadow: 3px 3px 3px 3px #424242;
        }
        .yesbut:hover{
            cursor: pointer;
            scale: 1.3;
            background-color: rgb(55, 255, 0);
        }
        .nobut:hover{
            cursor: pointer;
            scale: 1.3;
            background-color: rgb(251, 7, 7);
            color: white;
            border: none;
        }
        .cirle:hover{
            transform: rotateY(180deg);
            cursor: pointer;
            transform-style: preserve-3d;
        }
        
        /* Media Queries */
        @media only screen and (max-width: 600px) {
            .box {
                width: 80%;
            }
            .cirle {
                height: 80px;
                width: 80px;
                font-size: 40px;
            }
            .para {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="cirle">
                <p>?</p>
            </div>
            <div class="para"><p>Do You Love Me ?</p></div>
            <div class="but">
                <a href="index2.html"><button class="yesbut">Yes</button></a>
                <button class="nobut">NO</button>
            </div>
        </div>
    </div>
</body>
</html>
